"""
LANGCHAIN_API_KEY="ls__23da082b95a8243eea86384efd3dbed4d"
OPENAI_API_KEY="sk-proj-0fhqAcvXIWo11Cl1PQhBBT3BlbkFJA7E9OUVR36ZPlLqUdJLH"
LANGCHAIN_PROJECT="7TUTORIAL1chatbot"

GROQ_API_KEY="gsk_8UCuZfl4ID6zM93LPhN70WGdyb3FYmYHbNIwzRE9JEGaVXCwQrHta"
HUGGINGFACEHUB_API_TOKEN="hf_1UHwCPQliyRQNtWvrUmkvnGZTohqXxiQrwD"